.service-home {
    display: grid;
    grid-template-columns: 1.2fr 1fr 0.8fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: row;
    grid-template-areas: "img-services-home reseau-cycle application" "img-services-home list-partner application";
    // margin-top: 3rem;
    height: 80vh;
}

.application,
.reseau-cycle,
.list-partner {
    margin: 1rem;
}

.img-services-home {
    grid-area: img-services-home;
}

.reseau-cycle {
    grid-area: reseau-cycle;
}

.list-partner {
    grid-area: list-partner;
}

.application {
    grid-area: application;
}